<?xml version="1.0"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
      
    </startup>
  <connectionStrings>
    <add name ="test" connectionString= "server=localhost;database=PRN292;uid=sa;pwd=123456"/>
  </connectionStrings>
</configuration>
